{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build", "!src/components/ui", "!railway.json"]
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "linter": {
        "enabled": false
      }
    }
  ],
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "bracketSpacing": true,
    "bracketSameLine": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": "warn",
        "noExplicitAny": "off",
        "noArrayIndexKey": "warn",
        "noUnknownAtRules": "off"
      },
      "correctness": {
        "noUnusedVariables": {
          "level": "warn",
          "options": {
            "ignoreRestSiblings": true
          }
        },
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "clt", "cn", "cva", "tw"]
          },
          "fix": "safe"
        }
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "quoteStyle": "single"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "allowWrongLineComments": true,
      "tailwindDirectives": true
    }
  }
}
